body {
  font-family: Alegreya Sans;
  background-color: white;
}

// Resume Page

.resumewrapper {
  display: grid;
  grid-template-columns: 200px 200px 200px 200px;
  grid-template-rows: 200px 200px 200px;
}
.mypic {
  height: 200px;
  width: 150px;
  border-radius: 200px;
  float: left;
}

.header {
  grid-column-start: 1;
  grid-column-end: 8;
  grid-row-start: 1;
  grid-row-end: 3;
  height: 300px;
  border: 5px solid gray;
  border-radius: 5px;
  padding: 10px;
  text-align: center;
}

.employment {
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 3;
  grid-row-end: 4;
  overflow: auto;
  padding: 10px;
  border: 5px solid #ed544a;
  border-radius: 5px;

}

.volunteer {
  grid-column-start: 4;
  grid-column-end: 8;
  overflow: auto;
  padding: 10px;
  border: 5px solid #4aed7b;
  border-radius: 5px;
}

.certifications {
  grid-column-start: 1;
  grid-column-end: 4;
  overflow: auto;
  padding: 10px;
  border: 5px solid #4ab9ed;
  border-radius: 5px;
}

.tskills {
  grid-column-start: 4;
  grid-column-end: 8;
  overflow: auto;
  padding: 10px;
  border: 5px solid #edb74a;
  border-radius: 5px;
}

.pskills {
  grid-column-start: 1;
  grid-column-end: 4;
  overflow: auto;
  padding: 10px;
  border: 5px solid #a4ed4a;
  border-radius: 5px;
}

.tskills {
  grid-column-start: 4;
  grid-column-end: 8;
  overflow: auto;
  padding: 10px;
  border: 5px solid #4aeda4;
  border-radius: 5px;
}

.projects {
  grid-column-start: 1;
  grid-column-end: 4;
  overflow: auto;
  padding: 10px;
  border: 5px solid #ac4aed;
  border-radius: 5px;
}

.education {
  grid-column-start: 4;
  grid-column-end: 8;
  overflow: auto;
  padding: 10px;
  border: 5px solid #ed5d4a;
}

// Posts Page (Blog.html)

.posts a {
  color: #32a852
}

.posts {
  width: 320px;
  text-align: center;
  margin: auto;
  border-radius: 5px;
  box-shadow: 0 6px 10px 0 #999999;
  background-color: #9e9e9e;
  transition: 0.3s;
}

// Projects page

.project {
  width: 400px;
  padding-top: 5px;
  padding-bottom: 5px;
  text-align: center;
  margin: auto;
  border-radius: 5px;
  box-shadow: 0 6px 10px 0 #999999;
  background-color: #9e9e9e;
  transition: 0.3s;
}

// navigation

.menu {
  position: relative;
  background: #509191;
  width: 3em;
  height: 3em;
  border-radius: 5em;
  margin: auto;
  margin-top: 5em;
  margin-bottom: 5em;
  cursor: pointer;
  border: 1em solid #78c2b9;
}

.menu:after {
  content: "";
  position: absulute;
  top: 1em;
  left: 1em;
  width: 1em;
  height: 0.2em;
  border-top: 0.6em double #fff;
  border-bottom: 0.2em solid #fff;
}

.menu ul {
  list-style: none;
  padding: 0;
}

.menu li {
  width: 5em;
  height: 1.4em;
  padding: 0.2em;
  margin-top: 0.2em;
  text-align: center;
  border-top-right-radius: 0.5em;
  border-bottom-right-radius: 0.5em;
  transition: all 1s;
  background: #78c2b9;
  opacity: 0;
  z-index: -1;
}

.menu:hover li {
  opacity: 1;
}

.menu:hover ul::before {
  position: absolute;
  content: "";
  width: 0;
  height: 0;
  display: block;
  left: 50%;
  top: -5.0em;
  border-width: 6.5em;
  border-radius: 0 7.5em 7.5em 0;
  border-left: 0;
  border-style: solid;
  border-color:rgba(0,0,0,0.01);
  z-index: -1;
  cursor: default;
}

.menu a {
  color: white;
  text-decoration: none;
  line-height: 1.5em;
}

.menu a {
  color: white;
  text-decoration: none;
}

.menu ul {
  transform: rotate(0deg) translateY(-2em);
  transition: 1s all;
}

.menu:hover ul {
  transfrom: rotate(180deg) translateY(-1em);
}

.menu li:hover {
  background: #cd3e3d;
  z-index: 10;
}

.menu li:nth-of-type(1) {
  transform: rotate(45deg);
  position: absolute;
  left: 2em;
  top: 5em;
}

.menu li:nth-of-type(2) {
  position: absolute;
  left: 3.4em;
  top: 1.5em;
}

.menu li:nth-of-type(3) {
  transform: rotate(-45deg);
  position: absolute;
  left: 2em;
  top: -2em;
}

// Blog Posts

article {
  background-color: #454745;
  font-family: "Courier New", Courier, monospace;
  color: #83d6b3;
  padding: 10px;
}

code {
  color: #fc4e03;
}

.s2 {
  color: #d9857c;
}
